<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Отчет</title>
</head>
<body>
  <h1>Отчетная форма</h1>
  <form id="formElem">
    <div>
      <input type="text" id="school_id" name="school_id" value="" placeholder="Введите название">
    </div>
    <div id="search_advice_wrapper">
      
    </div>
    <div>
      <textarea type="text" id="comment" name="comment" value="" placeholder="Введите описание" cols="30" rows="10"></textarea>
    </div>
    <div>
      <input id="file" name="pictures" type="file" accept="image/*" multiple>
    </div>
    <div>
      <button>Отправить</button>
    </div>
  </form>
</body>
<style type="text/css">
  div {
    margin-bottom: 10px;
    display: flex;
  }
  h1 {
    text-align: center;
  }
  #search_advice_wrapper {
    display: block;
    background: #eb6509;
    color: #fff;
    padding: 10px;
    margin-top: -12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: none;
    max-height: 200px;
    overflow: auto;
  }
  #search_advice_wrapper .advice_variant {
    cursor: pointer;
    font-size: 17px;
    border-bottom: 1px solid;
    padding-bottom: 7px;
  }
  #search_advice_wrapper .advice_variant:last-child {
    border-bottom: 0px;
    padding-bottom: 0px;
  }
  .show {
    display: block !important;
  }
  .hide {
    display: none !important;
  }
  input {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
  }
  textarea {
    width: 100%;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 10px;
  }
  button {
    border: 0;
    color: #fff;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
    padding: 16px;
    border-radius: 8px;
    background: #eb6509;
  }
 </style>
 <script>
  const files = [];
  const fileInput = document.querySelector("#file");
  const school_id = document.querySelector('#school_id');
  const comment = document.querySelector('#comment');
  
  document.querySelector('#school_id').oninput = async function () {
    const el = document.querySelector('#search_advice_wrapper')
    let val = this.value.trim()
    

    if(val.length > 3) {
      
      let response = await fetch('/search-school-address?' + new URLSearchParams({
          address: val
      }))

      let result = await response.json();

      if(Object.keys(result).length > 0) {
        el.innerHTML = '';
        el.classList.remove('hide');
        el.classList.add('show');
        for(let i in result) {
          el.insertAdjacentHTML('afterbegin', `<div id="advice_variant-${i}" class="advice_variant"  onclick="addInInput('${i}')">${result[i]}</div>`);
        }
      } else {
        el.classList.remove('show');
        el.classList.add('hide');
      } 
    } else {
      el.classList.remove('show');
      el.classList.add('hide');
    }
  }

  function addInInput(id) {
    const selectAddress = document.querySelector(`#advice_variant-${id}`);
    school_id.value = selectAddress.innerHTML;
    school_id.setAttribute('data-id', id)
  }

  fileInput.addEventListener("change", event => {
    files.push(...event.target.files);
  });

  formElem.onsubmit = async (e) => {
    e.preventDefault();
    if(!school_id.dataset.id) {
      alert("Заполните школу");
      return
    }
    if(files.length == 0) {
      alert("Фото обязательный параметр");
      return
    }
    const formData = new FormData();
    formData.append("school_id", school_id.dataset.id);
    formData.append("comment", comment.value);
    files.forEach(file => formData.append("pictures", file))
    
    let response = await fetch('/report', {
      method: 'POST',
      body: formData
    });
    
    let result = await response.json();
    
    alert(result);

  };
</script>
</html>